{
  "name": "clarify-ai",
  "version": "1.0.0",
  "description": "Clarify.ai CRM integration for OpenClaw — search contacts, manage deals, run campaigns, pull meetings",
  "openclaw": {
    "extensions": ["index.ts"],
    "compat": {
      "pluginApi": ">=2026.3.0"
    },
    "build": {
      "openclawVersion": "2026.4.8"
    }
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.0"
  }
}
